{
  "restartable": "rs",
  "ignore": [
    "node_modules/",
    "src/app/assets"
  ],
  "events": {
    "restart": "npm run build"
  },
  "watch": [
    "./**/*.js",
    "./**/*.html",
    "./**/*.css"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json,css,html"
}
